# nicobot

./: .gitignore  README.md  build.xml  pom.xml
src/com/st/nicobot/: BotMain.java  NicoBot.java
src/com/st/nicobot/behavior/: BackwardsSpeaking.java  NiConduct.java  RandomTalk.java
src/com/st/nicobot/bot/: AbstractPircBot.java
src/com/st/nicobot/cmd/: Help.java  NiCommand.java  Option.java  ReloadMessage.java  Say.java  StopNicoBot.java
src/com/st/nicobot/internal/services/: BehaviorsServiceImpl.java  CommandsImpl.java  MessagesImpl.java  SchedulerServiceImpl.java
src/com/st/nicobot/job/: AbstractJob.java  Job.java
src/com/st/nicobot/job/task/: HeartBeatTask.java
src/com/st/nicobot/services/: BehaviorsService.java  Commands.java  Messages.java  SchedulerService.java
src/com/st/nicobot/utils/: ClassLoader.java  HeartBeat.java  Option.java  Random.java
src/main/filter/: nicobot_dev.properties  nicobot_master.properties
src/main/java/com/st/nicobot/: BotMain.java  NicoBot.java
src/main/java/com/st/nicobot/api/services/: PersistenceStrategy.java
src/main/java/com/st/nicobot/behavior/: BackwardsSpeaking.java  NiConduct.java  RandomTalk.java
src/main/java/com/st/nicobot/bot/: AbstractPircBot.java  NicoBot.java
src/main/java/com/st/nicobot/bot/behavior/: BackwardsSpeaking.java  NiConduct.java  RandomTalk.java
src/main/java/com/st/nicobot/bot/cmd/: Help.java  NiCommand.java  RandomKick.java  ReloadMessage.java  Say.java  ShowAdmins.java  StopNicoBot.java
src/main/java/com/st/nicobot/bot/event/: AbstractEvent.java  DeopEvent.java  InviteEvent.java  JoinEvent.java  KickEvent.java  MessageEvent.java  NickChangeEvent.java  OpEvent.java  PartEvent.java  PrivateMessageEvent.java  QuitEvent.java  UserListEvent.java
src/main/java/com/st/nicobot/bot/handler/: AdminAuthActions.java  ConditionalMessageEvent.java  GTFO.java  InviteToChan.java  NickChangeWatcher.java  ParseReactions.java  PrivateCommands.java  RiamaskinWatcher.java  SaveMessage.java  SelfKick.java  SendLastMessages.java  TrollBackwardsSpeaking.java  WelcomeUsers.java
src/main/java/com/st/nicobot/bot/utils/: NicobotProperty.java  Option.java  Reaction.java
src/main/java/com/st/nicobot/cmd/: Help.java  NiCommand.java  RandomKick.java  ReloadMessage.java  Say.java  ShowAdmins.java  StopNicoBot.java
src/main/java/com/st/nicobot/context/: ApplicationContext.java  ApplicationContextAware.java  ClassLoader.java  ComponentUtils.java
src/main/java/com/st/nicobot/context/annotations/: Component.java
src/main/java/com/st/nicobot/event/: AbstractEvent.java  DeopEvent.java  InviteEvent.java  JoinEvent.java  KickEvent.java  MessageEvent.java  NickChangeEvent.java  OpEvent.java  PartEvent.java  PrivateMessageEvent.java  UserListEvent.java
src/main/java/com/st/nicobot/event/handler/: AdminAuthActions.java  ConditionalMessageEvent.java  GTFO.java  InviteToChan.java  ParseReactions.java  PrivateCommands.java  RiamaskinWatcher.java  SelfKick.java  TrollBackwardsSpeaking.java  WelcomeUsers.java
src/main/java/com/st/nicobot/handler/: GTFO.java  InviteToChan.java  ParseReactions.java  PrivateCommands.java  SelfKick.java  WelcomeUsers.java
src/main/java/com/st/nicobot/internal/services/: BehaviorsServiceImpl.java  CommandsImpl.java  HandlingServiceImpl.java  LeetGreetingServiceImpl.java  MessagesImpl.java  NickChangeServiceImpl.java  PropertiesServiceImpl.java  SchedulerServiceImpl.java  UsersServiceImpl.java
src/main/java/com/st/nicobot/job/: AbstractJob.java  HappyGeekTimeJob.java  HeartBeatJob.java  Job.java  NickRetrievalJob.java
src/main/java/com/st/nicobot/job/task/: HappyGeekTimeTask.java  HeartBeatTask.java  NickRetrievalTask.java  Task.java
src/main/java/com/st/nicobot/property/: NicobotProperty.java
src/main/java/com/st/nicobot/reaction/: Reaction.java
src/main/java/com/st/nicobot/services/: BehaviorsService.java  Commands.java  HandlingService.java  LeetGreetingService.java  Messages.java  NickChangeService.java  PropertiesService.java  UsersService.java
src/main/java/com/st/nicobot/utils/: Chance.java  ClassLoader.java  Option.java  Random.java
src/main/resources/: log4j.properties  nicobot.properties
src/test/java/com/st/nicobot/behavior/: BackwardsSpeakingTest.java
(+6 files in other folders)
