bot.name                = niconstruction
bot.chan                = #zqsdev
bot.logger.level        = TRACE
bot.logger.logfile-path = 
bot.devmode             = true

api.uri			 			= http://localhost:8080
api.persistence.stragegy 	= com.st.nicobot.internal.api.services.NoPersistenceStrategy