bot.name			= nicobot
bot.chan			= #zqsd
bot.logger.level	= INFO
bot.devmode			= false

api.uri			 			= http://api.nicobot.jlamby.cloudbees.net
api.persistence.stragegy 	= com.st.nicobot.internal.api.services.RemoteAPIStrategy