bot.name			= ${bot.name}
bot.server			= euroserv.fr.quakenet.org
# bot.chan = "master" chan, utilise pour les check admin
bot.chan			= ${bot.chan}
bot.autoNickChange	= true
bot.messageDelay	= 700
bot.qAuth			= ${qAuth}
bot.qPassword		= ${qPassword}

api.uri 			= ${api.uri}
