bot.name			= ${bot.name}
bot.server			= eu.quakenet.org

# bot.chan = "master" chan, utilise pour les check admin
bot.chan			= ${bot.chan}
bot.autoNickChange	= true
bot.messageDelay	= 700
bot.qAuth			= ${qAuth}
bot.qPassword		= ${qPassword}
bot.devMode			= ${bot.devmode}

api.uri 					= ${api.uri}
api.persistence.stragegy 	= ${api.persistence.stragegy}